server.port = 8091

spring.datasource.url=jdbc:postgresql://localhost:5432/transferbank
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver