server.port = 8091

spring.datasource.url=jdbc:postgresql://localhost:5432/transferbank
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=95483d62acb19e
spring.mail.password=20cf494988d0f6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
